<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Biblia Reina-Valera 1960</Title>
    <Description>Libreria Biblia Reina-Valera 1960 en español</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>biblia, Jesús, evangelio, Dios, Español,OpenSource</PackageTags>
    <Version>1.2.1.0</Version>
    <PackageProjectUrl>https://github.com/TriGataro/RV1960</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TriGataro/RV1960</RepositoryUrl>
    <PackageReleaseNotes>Se actualizan tags y se agrega footer</PackageReleaseNotes>
    <Copyright>https://licenses.nuget.org/MIT </Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>

